# ipa-cashier

./: .gitignore  README.md  build.gradle
keystore/: keystore.jks
release/: output.json
src/androidTest/java/com/ipaloma/jxbpay/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: env_config.xls
src/main/java/com/ipaloma/jxbpay/: GetPayRequestTask.java  H5Activity.java  JXBCashierActivity.java  JXBCashierParameter.java  MainActivity.java  MyApplication.java  PaymentStatusTask.java  QRCodeHelper.java  QrActivity.java
src/main/java/com/ipaloma/jxbpay/dummy/: DummyContent.java
src/main/java/com/ipaloma/jxbpay/wxapi/: WXEntryActivity.java
src/main/res/layout/: activity_h5.xml  activity_jxbcashier.xml  activity_main.xml  activity_qr.xml  activity_wxpay_entry.xml  content_h5.xml  content_pay_cash.xml  content_pay_description.xml  content_pay_qr.xml  content_qr.xml
src/main/res/layout-w900dp/: method_list.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/ipaloma/jxbpay/: ExampleUnitTest.java
