<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible"
    android:id="@+id/qr_layout"
    android:layout_width="0sp"
    android:layout_height="0sp"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/line3">


    <ImageView
        android:id="@+id/qr"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginBottom="10sp"
        app:layout_constraintBottom_toTopOf="@id/qr_ali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_shape_display_view_top" />

    <TextView
        android:id="@+id/load_qr_hint"
        android:layout_width="0sp"
        android:layout_height="0sp"

        android:layout_marginTop= "10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft= "16sp"
        android:layout_marginRight="16sp"

        android:gravity="center"

        android:text="正在加载收款码......"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible"

        app:layout_constraintBottom_toTopOf="@id/qr_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/qr_manual_checked"
        android:text="已经支付"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:background="#FF6600"
        android:textSize="16sp"

        android:layout_width="0sp"
        android:layout_height="wrap_content"

        android:layout_marginRight="16sp"
        android:layout_marginBottom="10sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/qr_action"
        app:layout_constraintBottom_toTopOf="@id/qr_wx"

        app:layout_constraintHorizontal_chainStyle="spread" />

    <Button
        android:id="@+id/qr_cancel"
        android:text="取    消"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:background="#FF6600"
        android:textSize="16sp"

        android:layout_width="0sp"
        android:layout_height="wrap_content"

        android:layout_marginRight="16sp"
        android:layout_marginBottom="10sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/qr_action"
        app:layout_constraintBottom_toTopOf="@id/qr_wx"

        app:layout_constraintHorizontal_chainStyle="spread" />

    <Button
        android:id="@+id/qr_action"
        android:text="重    试"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:background="#FF6600"
        android:textSize="16sp"

        android:layout_width="0sp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10sp"
        android:layout_marginBottom="10sp"

        app:layout_constraintBottom_toTopOf="@id/qr_wx"
        app:layout_constraintStart_toEndOf="@id/qr_cancel"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/qr_done"
        android:text="确认并提交"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:background="#FF6600"
        android:textSize="16sp"

        android:layout_width="0sp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"

        app:layout_constraintBottom_toTopOf="@id/qr_wx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tick_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:textColor="@color/gray"
        android:background="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/qr_wx" />

    <ImageView
        android:id="@+id/qr_ali"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/qr_wx"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ali_pay" />

    <ImageView
        android:id="@+id/qr_wx"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/qr_cloud"
        app:layout_constraintStart_toEndOf="@id/qr_ali"
        app:srcCompat="@drawable/wx_pay" />

    <ImageView
        android:id="@+id/qr_cloud"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/qr_wx"
        app:srcCompat="@drawable/quick_pay" />

</android.support.constraint.ConstraintLayout>

